set-option -g default-shell /bin/zsh							# set zsh as the shell
bind - split-window -v -c '#{pane_current_path}'	# use - to split vertical
bind | split-window -h -c '#{pane_current_path}'	# use | to split horizontal
bind c new-window -c '#{pane_current_path}'				# new window uses the same directory
set -g base-index 1																# first window is number 1, not number 0
set -g mouse on																		# enable mouse
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"' # fix pbcopy/pbpaste - you have to install this first
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
setw -g mode-keys vi															# enable vim commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set escape delay to 0
set -sg escape-time 0
